<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR STORE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="desconto">
        <P id="textdes1">10% OFF NAS PEÇAS DO PALMEIRAS</P>
        <p id="textdes2">USE O CUPOM: 10PALMEIRAS</p>
    </div>
    <header id="header">
        <img src="imagens/drstorelogo.svg" alt="logo" id="logoimg">
        
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..."/>
              </div>
    

          <div id="opt">
                <img  src="imagens/favoritos.svg" alt="favorito" class="menu">
                <img  src="imagens/login.svg" alt="login" class="menu">  
                <img src="imagens/carrinho.svg" alt="carrinho" class="menu">         
          </div>
    </header>
    
    <nav class="nav">
        <p>|</p>
        <a class="lan" href="lançamentos">Lançamentos</a>
        <p>|</p>
        <a class="mas" href="maasculino">Masculino</a>
        <p>|</p>
        <a class="fem" href="feminino">Feminino</a>
        <p>|</p>
        <a class="ofe" href="ofertas">Ofertas</a>
        <p>|</p>
    </nav>

<article>
     <p id="txt1">NOVA COLEÇÃO LEISURE DO PALMEIRAS!!</p>
     <picture>
        <source media="(max-width:550px)" srcset="imagens/lecture222.jpg">
        <img src="imagens/lectureeee.jpg" alt="leisure" id="leisure">
     <p id="txt2">O QUE NOS TORNA FAMÍLIA</p>
     <p id="txt3">O sentimento de família vai além dos laços sanguíneos.
        É toda a sensação de pertencimento, de luta e de amor.
        São os segundos de silêncio antes de um gol. 
        São os abraços desconhecidos em um minuto de vibração ensandecida.
        O que nos torna família é o Palmeiras! A nova coleção dos uniformes do 
        Palmeiras em 2024 celebra os 110 anos do clube, repleto de história e legado. 
        Exaltando o sentimento de pertencimento da família Palmeiras e refletindo a tradição e elegância de um time vitorioso. 
        O lançamento é uma camisa elegante que ficará
        marcada para sempre na história do clube e da PUMA.</p>
    </picture>
</article>
<footer id="footer">
    <div class="ftr">
        <p class="txtftr1">SUPORTE</p>
        <p class="txtftr2">0800-999-9999</p>
    </div>
    <div class="ftr2">
        <p class="txtftr1">DR STORE</p>
        <p class="txtftr2">2024</p>
    </div>
    <div class="ftr3">
        <img src="imagens/seguro.svg" alt="seguro" id="imgftr">
        <p class="txtftr1">100% SEGURO</p>
    </div>
</footer>
</body>
<html>

